# ILearn

./: .gitignore  ILearn.sln  LICENSE  README.md
src/Core/DTOs/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/Core/DTOs/User/: AddUserFromAdminPanelViewModel.cs  DetailUserForAdminPanelViewModel.cs  UserForAdminPanelViewModel.cs
src/Core/Interfaces/: IEmailSender.cs  IUserService.cs
src/Core/Services/: EmailSender.cs  UserService.cs
src/Data/: Data.csproj
src/Data/Context/: ILearnDbContext.cs
src/Data/Entities/: AppUser.cs
src/Data/Migrations/: 20220521080013_InitalDbContext.Designer.cs  20220521080013_InitalDbContext.cs  20220521153209_AddNameToAppUser.Designer.cs  20220521153209_AddNameToAppUser.cs  ILearnDbContextModelSnapshot.cs
src/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
src/Web/Controllers/: AccountController.cs
src/Web/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Account/: Login.cshtml  Register.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml
